* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header {
    grid-column: 1/-1;
    padding: 7rem;
    font-size: 2rem;
    text-align: center;
    background-color: aqua;
}

main {
    grid-column: 1/-1;
}

section {
    width: 100%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

section div {
    grid-column: 1/3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

section div article {
    width: 100%;
}

section div article,
section aside {
    padding: 10rem;
    text-align: center;
    font-size: 3rem;
}

article:nth-of-type(1) {
    background-color: aquamarine;
}

article:nth-of-type(2) {
    background-color: rgb(243, 192, 63);
}

article:nth-of-type(3) {
    background-color: rgb(212, 127, 255);
}

article:nth-of-type(4) {
    background-color: rgb(67, 161, 130);
}

section aside {
    width: 100%;
    background-color: rgb(138, 72, 199);
    grid-column: 3/4;
}

footer {
    grid-column: 1/-1;
    padding: 7rem;
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    background-color: rgb(39, 82, 82);
}

@media only screen and (max-width: 868px) {
    section {
        grid-template-columns: 1fr 1fr;
    }

    section div {
        grid-column: 1/-1;
    }

    section aside {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}

@media only screen and (max-width: 576px) {
    section {
        grid-template-columns: 1fr 1fr;
    }

    section div {
        grid-template-columns: 1fr;
        grid-column: 1/-1;
    }

    section aside {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}
